{
  "name": "modularizacaorotas",
  "version": "1.0.0",
  "description": "",
  "main": "server.config.js",
  "scripts": {
    "pm2:start": "pm2 start server.config.js",
    "pm2:monit": "pm2 monit",
    "pm2:log_all": "pm2 log all",
    "pm2:stop_all": "pm2 stop all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1"
  }
}
